#spring.main.web-application-type=none

#server.port=8096
#logging.level.org.springframework=error
#logging.level.ir.shaparak=debug
#logging.level.root=info

#logging.pattern.console=%date %-5level %logger{36} - %msg%n


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3306/wallet
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=qwer
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.24.66.2:1521/TEST_PDB
spring.datasource.username=wallet
spring.datasource.password=wallet123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.dialect=org.hibernate.dialect.Oracle10gDialect
#shaparak.wallet.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=none
# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS

# job triggers
# ==========================================================
job1.personal.wallet.register = 0/15 * * * * ?


# db naming prefix
# ==========================================================
db.table.name.prefix = w_
