#server.port=8096
#logging.level.org.springframework=error
#logging.level.ir.shaparak=debug
#logging.level.root=info
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=24

# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@172.24.66.2:1521/TEST_PDB
#spring.datasource.username=wallet
#spring.datasource.password=wallet123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# MariaDB connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/wallet
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolWallet

# JPA settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#staring from {x}/{every y} seconds
# job triggers
# ==========================================================
job1.personal.wallet.register=0/1 * * * * ?
job1.active.flag=true
job2.personal.wallet.change.level=0/1 * * * * ?
job2.active.flag=false
job3.personal.wallet.change.status=0/1 * * * * ?
job3.active.flag=false
job4.personal.wallet.change.mobile_no=0/1 * * * * ?
job4.active.flag=false
job5.personal.wallet.add.account=0/1 * * * * ?
job5.active.flag=false
job6.personal.wallet.remove.account=0/1 * * * * ?
job6.active.flag=true

