databaseChangeLog:

- changeSet:
    id: product
    author: bjobes
    changes:
    - createSequence:
        sequenceName: product_seq
        startValue: 0
        incrementBy: 50
    - createTable:
        tableName: product
        columns:
        - column:
            name: id
            type: BIGINT
            constraints:
              primaryKey: true
              primaryKeyName: branch_pkey
        - column:
            name: version
            type: INTEGER
            constraints:
              nullable: false
            defaultValueNumeric: 0
        - column:
            name: name
            type: VARCHAR(255)
            constraints:
              nullable: false
